var tabs={};
tabs.config={};
tabs.config_equipment={};
tabs.config_expansion_board={};
tabs.config_grow_week={};
tabs.config_logs={};
tabs.config_names={};
tabs.config_read_logs={};
tabs.config_zone={};
tabs.controller={};
tabs.controller_site={};
tabs.controller_type={};
tabs.controlleruser={};
tabs.email_logs={};
tabs.pending_access={};
tabs.raw_configuration={};
tabs.realtimedata={};
tabs.realtimedata_equipment={};
tabs.screenshot={};
tabs.session={};
tabs.user_events={};
tabs.user_iphone={};
tabs.user_profiles={};
tabs.user_usergroup_map={};
tabs.usergroups={};
tabs.users={};
tabs.config.base=0;
tabs.config_equipment.base=300;
tabs.config_expansion_board.base=400;
tabs.config_grow_week.base=410;
tabs.config_logs.base=450;
tabs.config_names.base=460;
tabs.config_read_logs.base=480;
tabs.config_zone.base=500;
tabs.controller.base=630;
tabs.controller_site.base=640;
tabs.controller_type.base=645;
tabs.controlleruser.base=648;
tabs.email_logs.base=650;
tabs.pending_access.base=660;
tabs.raw_configuration.base=670;
tabs.realtimedata.base=700;
tabs.realtimedata_equipment.base=900;
tabs.screenshot.base=910;
tabs.session.base=920;
tabs.user_events.base=930;
tabs.user_iphone.base=940;
tabs.user_profiles.base=950;
tabs.user_usergroup_map.base=960;
tabs.usergroups.base=970;
tabs.users.base=980;

tabs.config.airDumpEnable=0;
tabs.config.airDumpOffTimeSeconds=1;
tabs.config.airDumpOnTimeSeconds=2;
tabs.config.airExchangeEndTime=3;
tabs.config.airExchangeStartTime=4;
tabs.config.alarmHighCO2=5;
tabs.config.alarmHighHumidity=6;
tabs.config.alarmHighTemperature=7;
tabs.config.alarmHoldTime=8;
tabs.config.alarmLowCO2=9;
tabs.config.alarmLowHumidity=10;
tabs.config.alarmLowTemperature=11;
tabs.config.backLightOnTime=12;
tabs.config.bumpOffTime=13;
tabs.config.CO2CycleOffSeconds=14;
tabs.config.CO2CycleOnSeconds=15;
tabs.config.co2DayRampMinutes=16;
tabs.config.CO2Deadband=17;
tabs.config.co2DIFRampMinutes=18;
tabs.config.CO2FuzzyEnable=19;
tabs.config.CO2FuzzyLevel0Delay=20;
tabs.config.CO2FuzzyLevel0Error=21;
tabs.config.CO2FuzzyLevel1Delay=22;
tabs.config.CO2FuzzyLevel1Error=23;
tabs.config.CO2FuzzyLevel2Delay=24;
tabs.config.CO2FuzzyLevel2Error=25;
tabs.config.CO2FuzzyLevel3Delay=26;
tabs.config.CO2FuzzyLevel3Error=27;
tabs.config.CO2FuzzyLevel4Delay=28;
tabs.config.CO2FuzzyLevel4Error=29;
tabs.config.co2LightCutoffMode=30;
tabs.config.co2LightDeadband=31;
tabs.config.co2LightThreshold=32;
tabs.config.CO2Mode=33;
tabs.config.commandStartupDelaySeconds=34;
tabs.config.configVersion=35;
tabs.config.controllerID=36;
tabs.config.controllerType=37;
tabs.config.dateFormat=38;
tabs.config.dayCo2Setpoint=39;
tabs.config.dayCoolSetpoint=40;
tabs.config.dayDehumidifySetpoint=41;
tabs.config.dayHeatSetpoint=42;
tabs.config.dayHumidifySetpoint=43;
tabs.config.dayRampTimeMinutes=44;
tabs.config.dayStartTimeHourMinute=45;
tabs.config.dayStartTimeMode=46;
tabs.config.dehumidifyLowTemperature=47;
tabs.config.difCo2Setpoint=48;
tabs.config.difCoolSetpoint=49;
tabs.config.difDehumidifySetpoint=50;
tabs.config.difEnable=51;
tabs.config.difHeatSetpoint=52;
tabs.config.difHumidifySetpoint=53;
tabs.config.difRampTimeMinutes=54;
tabs.config.difStartTimeHourMinute=55;
tabs.config.difStartTimeMode=56;
tabs.config.disableCo2Notification=57;
tabs.config.disableEmailNotification=58;
tabs.config.disableHumidityNotification=59;
tabs.config.disableSensorModuleNotification=60;
tabs.config.disableTemperatureNotification=61;
tabs.config.disableTimeoutNotification=62;
tabs.config.dualSensorModuleBackup=63;
tabs.config.enableCO2Ramping=64;
tabs.config.enableDIFSetpoint=65;
tabs.config.enableExpansionBoard=66;
tabs.config.enableExternalLight=67;
tabs.config.enableNightlyCO2=68;
tabs.config.enableNoSyncLight=69;
tabs.config.enableRamping=70;
tabs.config.enableStaging=71;
tabs.config.enableSyncTime=72;
tabs.config.expansionBoardPort=73;
tabs.config.firmwareType=74;
tabs.config.firmwareVersion=75;
tabs.config.FloweringDayCO2Setpoint=76;
tabs.config.FloweringDayCoolSetpoint=77;
tabs.config.FloweringDayDehumidifySetpoint=78;
tabs.config.FloweringDayHeatSetpoint=79;
tabs.config.FloweringDayHumidifySetpoint=80;
tabs.config.FloweringDayRampTimeMinutes=81;
tabs.config.FloweringDayStartMode=82;
tabs.config.FloweringDayStartTimeHourMinute=83;
tabs.config.FloweringDifCO2Setpoint=84;
tabs.config.FloweringDifCoolSetpoint=85;
tabs.config.FloweringDifDehumidifySetpoint=86;
tabs.config.FloweringDifEnable=87;
tabs.config.FloweringDifHeatSetpoint=88;
tabs.config.FloweringDifHumidifySetpoint=89;
tabs.config.FloweringDifRampTimeMinutes=90;
tabs.config.FloweringDifStartMode=91;
tabs.config.FloweringDifStartTimeHourMinute=92;
tabs.config.FloweringLightOffTimeHourMinute=93;
tabs.config.FloweringLightOnTimeHourMinute=94;
tabs.config.FloweringLightSwitchByTime=95;
tabs.config.FloweringLightTimeByDaySetpoint=96;
tabs.config.FloweringNightCO2Setpoint=97;
tabs.config.FloweringNightCoolSetpoint=98;
tabs.config.FloweringNightDehumidifySetpoint=99;
tabs.config.FloweringNightEnable=100;
tabs.config.FloweringNightHeatSetpoint=101;
tabs.config.FloweringNightHumidifySetpoint=102;
tabs.config.FloweringNightRampTimeMinutes=103;
tabs.config.FloweringNightStartMode=104;
tabs.config.FloweringNightStartTimeHourMinute=105;
tabs.config.FloweringStartWeek=106;
tabs.config.FloweringTotalWeeks=107;
tabs.config.GrowthCurveEnable=108;
tabs.config.GrowWeekCount=109;
tabs.config.GrowWeekStartDate=110;
tabs.config.hasUpdate=111;
tabs.config.humidifyDeadband=112;
tabs.config.humidifyOffTimeSeconds=113;
tabs.config.humidifyOnTimeSeconds=114;
tabs.config.infoUpdate=115;
tabs.config.keyPassword=116;
tabs.config.keyTimeOffset=117;
tabs.config.lastRead=118;
tabs.config.lastUpdate=119;
tabs.config.latitude=120;
tabs.config.ledLightOnTime=121;
tabs.config.lightPowerCooldownTime=122;
tabs.config.lightSwitchBankDelay=123;
tabs.config.lightUnits=124;
tabs.config.longitude=125;
tabs.config.needScreenshot=126;
tabs.config.nightCo2Setpoint=127;
tabs.config.nightCoolSetpoint=128;
tabs.config.nightDehumidifySetpoint=129;
tabs.config.nightEnable=130;
tabs.config.nightHeatSetpoint=131;
tabs.config.nightHumidifySetpoint=132;
tabs.config.nightRampTimeMinutes=133;
tabs.config.nightStartTimeHourMinute=134;
tabs.config.nightStartTimeMode=135;
tabs.config.NormalGrowCurveDayCO2Setpoint=136;
tabs.config.NormalGrowCurveDayCoolSetpoint=137;
tabs.config.NormalGrowCurveDayDehumidifySetpoint=138;
tabs.config.NormalGrowCurveDayHeatSetpoint=139;
tabs.config.NormalGrowCurveDayHumidifySetpoint=140;
tabs.config.NormalGrowCurveDayRampTimeMinutes=141;
tabs.config.NormalGrowCurveDayStartMode=142;
tabs.config.NormalGrowCurveDayStartTimeHourMinute=143;
tabs.config.NormalGrowCurveDifCO2Setpoint=144;
tabs.config.NormalGrowCurveDifCoolSetpoint=145;
tabs.config.NormalGrowCurveDifDehumidifySetpoint=146;
tabs.config.NormalGrowCurveDifEnable=147;
tabs.config.NormalGrowCurveDifHeatSetpoint=148;
tabs.config.NormalGrowCurveDifHumidifySetpoint=149;
tabs.config.NormalGrowCurveDifRampTimeMinutes=150;
tabs.config.NormalGrowCurveDifStartMode=151;
tabs.config.NormalGrowCurveDifStartTimeHourMinute=152;
tabs.config.NormalGrowCurveLightOffTimeHourMinute=153;
tabs.config.NormalGrowCurveLightOnTimeHourMinute=154;
tabs.config.NormalGrowCurveLightSwitchByTime=155;
tabs.config.NormalGrowCurveLightTimeByDaySetpoint=156;
tabs.config.NormalGrowCurveNightCO2Setpoint=157;
tabs.config.NormalGrowCurveNightCoolSetpoint=158;
tabs.config.NormalGrowCurveNightDehumidifySetpoint=159;
tabs.config.NormalGrowCurveNightEnable=160;
tabs.config.NormalGrowCurveNightHeatSetpoint=161;
tabs.config.NormalGrowCurveNightHumidifySetpoint=162;
tabs.config.NormalGrowCurveNightRampTimeMinutes=163;
tabs.config.NormalGrowCurveNightStartMode=164;
tabs.config.NormalGrowCurveNightStartTimeHourMinute=165;
tabs.config.numberEmailsPerPeriod=166;
tabs.config.outDehumidifyOffset=167;
tabs.config.outHumidifyOffset=168;
tabs.config.outHumidityOverrideEnable=169;
tabs.config.outTemperatureOverride=170;
tabs.config.quickUpdates=171;
tabs.config.registrationKey=172;
tabs.config.screenPassword=173;
tabs.config.selfTestEnable=174;
tabs.config.selfTestRetestMinutes=175;
tabs.config.selfTestTemperatureDifference=176;
tabs.config.selfTestTimeHourMinute=177;
tabs.config.sensorCalibrationBackupTemperature=178;
tabs.config.sensorCalibrationCO2=179;
tabs.config.sensorCalibrationInCo2=180;
tabs.config.sensorCalibrationInHumidity=181;
tabs.config.sensorCalibrationInLight=182;
tabs.config.sensorCalibrationInTemperature=183;
tabs.config.sensorCalibrationLight=184;
tabs.config.sensorCalibrationOutHumidity=185;
tabs.config.sensorCalibrationOutTemperature=186;
tabs.config.sensorCalibrationRain=187;
tabs.config.sensorCalibrationWindSpeed=188;
tabs.config.sensorCO2LSB=189;
tabs.config.sensorMappingBackupTemperature=190;
tabs.config.sensorMappingCO2=191;
tabs.config.sensorMappingInCo2=192;
tabs.config.sensorMappingInHumidity=193;
tabs.config.sensorMappingInLight=194;
tabs.config.sensorMappingInTemperature=195;
tabs.config.sensorMappingLight=196;
tabs.config.sensorMappingOutHumidity=197;
tabs.config.sensorMappingOutTemperature=198;
tabs.config.sensorMappingRain=199;
tabs.config.sensorMappingWindDirection=200;
tabs.config.sensorMappingWindSpeed=201;
tabs.config.temperatureAlarmLightOffDelay=202;
tabs.config.temperatureCoolStages=203;
tabs.config.temperatureDeadband=204;
tabs.config.temperatureHeatStages=205;
tabs.config.temperatureStageDelaySeconds=206;
tabs.config.temperatureStageWidth=207;
tabs.config.temperatureUnits=208;
tabs.config.timeCountry=209;
tabs.config.timeFormat=210;
tabs.config.timeOffset=211;
tabs.config.timingAdjustMode=212;
tabs.config.timingLightDeadband=213;
tabs.config.timingLightThreshold=214;
tabs.config.usbLoggingEnable=215;
tabs.config.usbLoggingFormat=216;
tabs.config.usbLoggingIntervalSeconds=217;
tabs.config.VegetativeDayCO2Setpoint=218;
tabs.config.VegetativeDayCoolSetpoint=219;
tabs.config.VegetativeDayDehumidifySetpoint=220;
tabs.config.VegetativeDayHeatSetpoint=221;
tabs.config.VegetativeDayHumidifySetpoint=222;
tabs.config.VegetativeDayRampTimeMinutes=223;
tabs.config.VegetativeDayStartMode=224;
tabs.config.VegetativeDayStartTimeHourMinute=225;
tabs.config.VegetativeDifCO2Setpoint=226;
tabs.config.VegetativeDifCoolSetpoint=227;
tabs.config.VegetativeDifDehumidifySetpoint=228;
tabs.config.VegetativeDifEnable=229;
tabs.config.VegetativeDifHeatSetpoint=230;
tabs.config.VegetativeDifHumidifySetpoint=231;
tabs.config.VegetativeDifRampTimeMinutes=232;
tabs.config.VegetativeDifStartMode=233;
tabs.config.VegetativeDifStartTimeHourMinute=234;
tabs.config.VegetativeLightOffTimeHourMinute=235;
tabs.config.VegetativeLightOnTimeHourMinute=236;
tabs.config.VegetativeLightSwitchByTime=237;
tabs.config.VegetativeLightTimeByDaySetpoint=238;
tabs.config.VegetativeNightCO2Setpoint=239;
tabs.config.VegetativeNightCoolSetpoint=240;
tabs.config.VegetativeNightDehumidifySetpoint=241;
tabs.config.VegetativeNightEnable=242;
tabs.config.VegetativeNightHeatSetpoint=243;
tabs.config.VegetativeNightHumidifySetpoint=244;
tabs.config.VegetativeNightRampTimeMinutes=245;
tabs.config.VegetativeNightStartMode=246;
tabs.config.VegetativeNightStartTimeHourMinute=247;
tabs.config.VegetativeStartWeek=248;
tabs.config.VegetativeTotalWeeks=249;
tabs.config.windMphPerRevolution=250;
tabs.config.windSpeedUnits=251;

tabs.config_equipment.alarmCO2High=0;
tabs.config_equipment.alarmCO2Low=1;
tabs.config_equipment.alarmHumidityHigh=2;
tabs.config_equipment.alarmHumidityLow=3;
tabs.config_equipment.alarmTemperatureHigh=4;
tabs.config_equipment.alarmTemperatureHighLow=5;
tabs.config_equipment.alarmTemperatureLow=6;
tabs.config_equipment.alarmTemperatureThreshold=7;
tabs.config_equipment.alarmThresholdHoldTime=8;
tabs.config_equipment.channelID=9;
tabs.config_equipment.channelIndex=10;
tabs.config_equipment.channelName=11;
tabs.config_equipment.channelType=12;
tabs.config_equipment.co2LightCutoff=13;
tabs.config_equipment.co2LightDeadband=14;
tabs.config_equipment.co2LightThreshold=15;
tabs.config_equipment.co2OffTime=16;
tabs.config_equipment.co2OnTime=17;
tabs.config_equipment.coldDehum=18;
tabs.config_equipment.controllerID=19;
tabs.config_equipment.cool1=20;
tabs.config_equipment.cool2=21;
tabs.config_equipment.cool3=22;
tabs.config_equipment.cool4=23;
tabs.config_equipment.cool5=24;
tabs.config_equipment.cool6=25;
tabs.config_equipment.curtainDayEndTimeHourMinute=26;
tabs.config_equipment.curtainDayEndTimeMode=27;
tabs.config_equipment.curtainDayLightPosition=28;
tabs.config_equipment.curtainDayLightThreshold=29;
tabs.config_equipment.curtainDayOpenDelayMinutes=30;
tabs.config_equipment.curtainDayStartTimeHourMinute=31;
tabs.config_equipment.curtainDayStartTimeMode=32;
tabs.config_equipment.curtainNightEndTimeHourMinute=33;
tabs.config_equipment.curtainNightEndTimeMode=34;
tabs.config_equipment.curtainNightPosition=35;
tabs.config_equipment.curtainNightStartTimeHourMinute=36;
tabs.config_equipment.curtainNightStartTimeMode=37;
tabs.config_equipment.curtainShockProtect=38;
tabs.config_equipment.dehumidify=39;
tabs.config_equipment.failSafeOutput=40;
tabs.config_equipment.heat1=41;
tabs.config_equipment.heat2=42;
tabs.config_equipment.humidify=43;
tabs.config_equipment.irrigationEnable=44;
tabs.config_equipment.irrigationEndTimeHourMinute=45;
tabs.config_equipment.irrigationOffTimeSeconds=46;
tabs.config_equipment.irrigationOnTimeSeconds=47;
tabs.config_equipment.irrigationStartTimeHourMinute=48;
tabs.config_equipment.normal=49;
tabs.config_equipment.oneChannelOverride=50;
tabs.config_equipment.onOffType=51;
tabs.config_equipment.timedOverrideDurationSeconds=52;
tabs.config_equipment.timedOverrideMode=53;
tabs.config_equipment.timedOverridePosition=54;
tabs.config_equipment.timedOverrideStartTimeHourMinute=55;
tabs.config_equipment.twoChannelMoveTimeSeconds=56;
tabs.config_equipment.twoChannelOverrideMode=57;
tabs.config_equipment.twoChannelOverridePosition=58;
tabs.config_equipment.ventColdOutTemperaturePosition=59;
tabs.config_equipment.ventColdOutTemperatureThreshold=60;
tabs.config_equipment.ventInRainPosition=61;
tabs.config_equipment.ventStrongWindPosition=62;
tabs.config_equipment.ventStrongWindThreshold=63;
tabs.config_equipment.zoneIndex=64;

tabs.config_expansion_board.address=0;
tabs.config_expansion_board.boardIndex=1;
tabs.config_expansion_board.boardType=2;
tabs.config_expansion_board.channelStartIndex=3;
tabs.config_grow_week.controllerID=0;
tabs.config_grow_week.dayCO2Setpoint=1;
tabs.config_grow_week.dayCoolSetpoint=2;
tabs.config_grow_week.dayDehumidifySetpoint=3;
tabs.config_grow_week.dayHeatSetpoint=4;
tabs.config_grow_week.dayHumidifySetpoint=5;
tabs.config_grow_week.dayRampTimeMinutes=6;
tabs.config_grow_week.dayStartMode=7;
tabs.config_grow_week.dayStartTimeHourMinute=8;
tabs.config_grow_week.difCO2Setpoint=9;
tabs.config_grow_week.difCoolSetpoint=10;
tabs.config_grow_week.difDehumidifySetpoint=11;
tabs.config_grow_week.difEnable=12;
tabs.config_grow_week.difHeatSetpoint=13;
tabs.config_grow_week.difHumidifySetpoint=14;
tabs.config_grow_week.difRampTimeMinutes=15;
tabs.config_grow_week.difStartMode=16;
tabs.config_grow_week.difStartTimeHourMinute=17;
tabs.config_grow_week.growWeek=18;
tabs.config_grow_week.lightOffTimeHourMinute=19;
tabs.config_grow_week.lightOnTimeHourMinute=20;
tabs.config_grow_week.lightSwitchByTime=21;
tabs.config_grow_week.lightTimeByDaySetpoint=22;
tabs.config_grow_week.nightCO2Setpoint=23;
tabs.config_grow_week.nightCoolSetpoint=24;
tabs.config_grow_week.nightDehumidifySetpoint=25;
tabs.config_grow_week.nightEnable=26;
tabs.config_grow_week.nightHeatSetpoint=27;
tabs.config_grow_week.nightHumidifySetpoint=28;
tabs.config_grow_week.nightRampTimeMinutes=29;
tabs.config_grow_week.nightStartMode=30;
tabs.config_grow_week.nightStartTimeHourMinute=31;
tabs.config_logs.controllerID=0;
tabs.config_logs.fileCalled=1;
tabs.config_logs.ipAddress=2;
tabs.config_logs.logID=3;
tabs.config_logs.logTime=4;
tabs.config_logs.userID=5;
tabs.config_names.channel0Name=0;
tabs.config_names.channel1Name=1;
tabs.config_names.channel2Name=2;
tabs.config_names.channel3Name=3;
tabs.config_names.channel4Name=4;
tabs.config_names.channel5Name=5;
tabs.config_names.channel6Name=6;
tabs.config_names.channel7Name=7;
tabs.config_names.controllerID=8;
tabs.config_names.screenPassword=9;
tabs.config_read_logs.controllerID=0;
tabs.config_read_logs.ipAddress=1;
tabs.config_read_logs.logID=2;
tabs.config_read_logs.logTime=3;

tabs.config_zone.airDumpEnable=0;
tabs.config_zone.airDumpOffTimeSeconds=1;
tabs.config_zone.airDumpOnTimeSeconds=2;
tabs.config_zone.airExchangeEndTime=3;
tabs.config_zone.airExchangeStartTime=4;
tabs.config_zone.alarmHighCO2=5;
tabs.config_zone.alarmHighHumidity=6;
tabs.config_zone.alarmHighTemperature=7;
tabs.config_zone.alarmHoldTime=8;
tabs.config_zone.alarmLowCO2=9;
tabs.config_zone.alarmLowHumidity=10;
tabs.config_zone.alarmLowTemperature=11;
tabs.config_zone.co2CycleOffSeconds=12;
tabs.config_zone.co2CycleOnSeconds=13;
tabs.config_zone.co2Deadband=14;
tabs.config_zone.co2FanCutEnable=15;
tabs.config_zone.co2FuzzyEnable=16;
tabs.config_zone.co2FuzzyLevel0Delay=17;
tabs.config_zone.co2FuzzyLevel0Error=18;
tabs.config_zone.co2FuzzyLevel1Delay=19;
tabs.config_zone.co2FuzzyLevel1Error=20;
tabs.config_zone.co2FuzzyLevel2Delay=21;
tabs.config_zone.co2FuzzyLevel2Error=22;
tabs.config_zone.co2FuzzyLevel3Delay=23;
tabs.config_zone.co2FuzzyLevel3Error=24;
tabs.config_zone.co2FuzzyLevel4Delay=25;
tabs.config_zone.co2FuzzyLevel4Error=26;
tabs.config_zone.co2LightCutoffMode=27;
tabs.config_zone.co2LightDeadband=28;
tabs.config_zone.co2LightThreshold=29;
tabs.config_zone.controllerID=30;
tabs.config_zone.dayCO2Setpoint=31;
tabs.config_zone.dayCoolSetpoint=32;
tabs.config_zone.dayDehumidifySetpoint=33;
tabs.config_zone.dayHeatSetpoint=34;
tabs.config_zone.dayHumidifySetpoint=35;
tabs.config_zone.dayRampTimeMinutes=36;
tabs.config_zone.dayStartMode=37;
tabs.config_zone.dayStartTimeHourMinute=38;
tabs.config_zone.dehumidifyLowTemperature=39;
tabs.config_zone.difCO2Setpoint=40;
tabs.config_zone.difCoolSetpoint=41;
tabs.config_zone.difDehumidifySetpoint=42;
tabs.config_zone.difEnable=43;
tabs.config_zone.difHeatSetpoint=44;
tabs.config_zone.difHumidifySetpoint=45;
tabs.config_zone.difRampTimeMinutes=46;
tabs.config_zone.difStartMode=47;
tabs.config_zone.difStartTimeHourMinute=48;
tabs.config_zone.disableCo2Notification=49;
tabs.config_zone.disableHumidityNotification=50;
tabs.config_zone.disableSensorModuleNotification=51;
tabs.config_zone.disableTemperatureNotification=52;
tabs.config_zone.enableDIFSetpoint=53;
tabs.config_zone.enableExternalLight=54;
tabs.config_zone.enableNightlyCO2=55;
tabs.config_zone.enableNoSyncLight=56;
tabs.config_zone.enableRamping=57;
tabs.config_zone.humidifyDeadband=58;
tabs.config_zone.humidifyOffTimeSeconds=59;
tabs.config_zone.humidifyOnTimeSeconds=60;
tabs.config_zone.lightOffTimeHourMinute=61;
tabs.config_zone.lightOnTimeHourMinute=62;
tabs.config_zone.lightPowerCooldownTime=63;
tabs.config_zone.lightSwitchBankDelay=64;
tabs.config_zone.lightSwitchByTime=65;
tabs.config_zone.lightTimeByDaySetpoint=66;
tabs.config_zone.nightCO2Setpoint=67;
tabs.config_zone.nightCoolSetpoint=68;
tabs.config_zone.nightDehumidifySetpoint=69;
tabs.config_zone.nightEnable=70;
tabs.config_zone.nightHeatSetpoint=71;
tabs.config_zone.nightHumidifySetpoint=72;
tabs.config_zone.nightRampTimeMinutes=73;
tabs.config_zone.nightStartMode=74;
tabs.config_zone.nightStartTimeHourMinute=75;
tabs.config_zone.sensorCalibrationBackupTemperature=76;
tabs.config_zone.sensorCalibrationCO2=77;
tabs.config_zone.sensorCalibrationInHumidity=78;
tabs.config_zone.sensorCalibrationInTemperature=79;
tabs.config_zone.sensorCalibrationLight=80;
tabs.config_zone.sensorCalibrationOutHumidity=81;
tabs.config_zone.sensorCalibrationOutTemperature=82;
tabs.config_zone.sensorCO2LSB=83;
tabs.config_zone.sensorMappingBackupTemperature=84;
tabs.config_zone.sensorMappingCO2=85;
tabs.config_zone.sensorMappingInHumidity=86;
tabs.config_zone.sensorMappingInTemperature=87;
tabs.config_zone.sensorMappingLight=88;
tabs.config_zone.sensorMappingOutHumidity=89;
tabs.config_zone.sensorMappingOutTemperature=90;
tabs.config_zone.temperatureAlarmLightOffDelay=91;
tabs.config_zone.temperatureCoolStages=92;
tabs.config_zone.temperatureDeadband=93;
tabs.config_zone.temperatureHeatStages=94;
tabs.config_zone.temperatureStageDelaySeconds=95;
tabs.config_zone.temperatureStageWidth=96;
tabs.config_zone.timingAdjustMode=97;
tabs.config_zone.timingLightDeadband=98;
tabs.config_zone.timingLightThreshold=99;
tabs.config_zone.zoneIndex=100;

tabs.email_logs.controllerID=0;
tabs.email_logs.emailTime=1;
tabs.email_logs.errorType=2;
tabs.email_logs.logID=3;
tabs.pending_access.controllerID=0;
tabs.pending_access.keyPassword=1;
tabs.pending_access.userID=2;
tabs.raw_configuration.action=0;
tabs.raw_configuration.configuration=1;
tabs.raw_configuration.controllerID=2;
tabs.raw_configuration.firmwareVersion=3;
tabs.raw_configuration.rawID=4;
tabs.raw_configuration.timeRecorded=5;

tabs.realtimedata.alarmCo2= 0;
tabs.realtimedata.alarmCO2= 1;
tabs.realtimedata.alarmHumidity= 2;
tabs.realtimedata.alarmTemperature= 3;
tabs.realtimedata.channelTwoOverride= 4;
tabs.realtimedata.channelTwoOverridePosition= 5;
tabs.realtimedata.channelOneOverride= 6;
tabs.realtimedata.channelPosition= 7;
tabs.realtimedata.channelRelay= 8;
tabs.realtimedata.channelStatus= 9;
tabs.realtimedata.channelType= 10;
tabs.realtimedata.CO2Cycle= 11;
tabs.realtimedata.CO2DumpOnOff= 12;
tabs.realtimedata.CO2DumpType= 13;
tabs.realtimedata.CO2Setpoint= 14;
tabs.realtimedata.controllerID= 15;
tabs.realtimedata.controllerTime= 16;
tabs.realtimedata.coolSetpoint= 17;
tabs.realtimedata.dehumidifySetpoint= 18;
tabs.realtimedata.errorBackupTemperature= 19;
tabs.realtimedata.errorInHumidity= 20;
tabs.realtimedata.errorInTemperature= 21;
tabs.realtimedata.errorIPonicSensorModule= 22;
tabs.realtimedata.errorOutHumidity= 23;
tabs.realtimedata.errorOutTemperature= 24;
tabs.realtimedata.errorSensorModuleCO2= 25;
tabs.realtimedata.errorSensorModuleCommunication= 26;
tabs.realtimedata.errorSensorModuleInHumidity= 27;
tabs.realtimedata.errorSensorModuleInTemperature= 28;
tabs.realtimedata.errorSensorModuleLight= 29;
tabs.realtimedata.expansionBoard00Status= 30;
tabs.realtimedata.expansionBoard01Status= 31;
tabs.realtimedata.expansionBoard02Status= 32;
tabs.realtimedata.expansionBoard03Status= 33;
tabs.realtimedata.expansionBoard04Status= 34;
tabs.realtimedata.expansionBoard05Status= 35;
tabs.realtimedata.expansionBoard06Status= 36;
tabs.realtimedata.expansionBoard07Status= 37;
tabs.realtimedata.expansionBoard08Status= 38;
tabs.realtimedata.expansionBoard09Status= 39;
tabs.realtimedata.expansionBoard10Status= 40;
tabs.realtimedata.expansionBoard11Status= 41;
tabs.realtimedata.fanStatus= 42;
tabs.realtimedata.growthCurveEnable= 43;
tabs.realtimedata.growWeek= 44;
tabs.realtimedata.heatSetpoint= 45;
tabs.realtimedata.humidifyActive= 46;
tabs.realtimedata.humidifySetpoint= 47;
tabs.realtimedata.humidityStage= 48;
tabs.realtimedata.inCo2= 49;
tabs.realtimedata.inCO2= 50;
tabs.realtimedata.inHumidity= 51;
tabs.realtimedata.inLight= 52;
tabs.realtimedata.inTemperature= 53;
tabs.realtimedata.ipAddress= 54;
tabs.realtimedata.isInRain= 55;
tabs.realtimedata.lightCountdown0= 56;
tabs.realtimedata.lightCountdown1= 57;
tabs.realtimedata.lightTickNum= 58;
tabs.realtimedata.outDehumidifyOffset= 59;
tabs.realtimedata.outHumidifyOffset= 60;
tabs.realtimedata.outHumidifyOn= 61;
tabs.realtimedata.outHumidity= 62;
tabs.realtimedata.outHumidityOverrideEnable= 63;
tabs.realtimedata.outLight= 64;
tabs.realtimedata.outTemperature= 65;
tabs.realtimedata.rtdID= 66;
tabs.realtimedata.rtdTime= 67;
tabs.realtimedata.setpointIndex= 68;
tabs.realtimedata.temperatureStage= 69;
tabs.realtimedata.windDirection= 70;
tabs.realtimedata.windSpeed= 71;
tabs.realtimedata.zoneAlarmCO2= 72;
tabs.realtimedata.zoneAlarmCO2HighLow= 73;
tabs.realtimedata.zoneAlarmCO2Active= 74;
tabs.realtimedata.zoneAlarmCO2Ticks= 75;
tabs.realtimedata.zoneAlarmHumidity= 76;
tabs.realtimedata.zoneAlarmHumidityHighLow= 77;
tabs.realtimedata.zoneAlarmHumidityActive= 78;
tabs.realtimedata.zoneAlarmHumidityTicks= 79;
tabs.realtimedata.zoneAlarmTemperature= 80;
tabs.realtimedata.zoneAlarmTemperatureHighLow= 81;
tabs.realtimedata.zoneAlarmTemperatureActive= 82;
tabs.realtimedata.zoneAlarmTemperatureTicks= 83;
tabs.realtimedata.zoneCO2Cycle= 84;
tabs.realtimedata.zoneCO2DumpOnOff= 85;
tabs.realtimedata.zoneCO2DumpType= 86;
tabs.realtimedata.zoneCO2Setpoint= 87;
tabs.realtimedata.zoneCoolSetpoint= 88;
tabs.realtimedata.zoneDehumidifySetpoint= 89;
tabs.realtimedata.zoneErrors= 90;
tabs.realtimedata.zoneFanStatus= 91;
tabs.realtimedata.zoneHeatSetpoint= 92;
tabs.realtimedata.zoneHumidifyActive= 93;
tabs.realtimedata.zoneHumidifySetpoint= 94;
tabs.realtimedata.zoneHumidityStage= 95;
tabs.realtimedata.zoneInCO2= 96;
tabs.realtimedata.zoneInHumidity= 97;
tabs.realtimedata.zoneInLight= 98;
tabs.realtimedata.zoneInTemperature= 99;
tabs.realtimedata.zoneLightCountdown0= 100;
tabs.realtimedata.zoneLightCountdown1= 101;
tabs.realtimedata.zoneLightTickNum= 102;
tabs.realtimedata.zoneSetpointIndex= 103;
tabs.realtimedata.zoneTemperatureStage= 104;

tabs.realtimedata_equipment.equipmentIndex=0;
tabs.realtimedata_equipment.oneOverride=1;
tabs.realtimedata_equipment.position=2;
tabs.realtimedata_equipment.relay=3;
tabs.realtimedata_equipment.rtdID=4;
tabs.realtimedata_equipment.status=5;
tabs.realtimedata_equipment.twoOverride=6;
tabs.screenshot.controllerID=0;
tabs.screenshot.id=1;
tabs.screenshot.screenshot=2;
tabs.screenshot.unixTimestamp=3;
tabs.session.controllerID=0;
tabs.session.ipAddress=1;
tabs.session.sessionCreated=2;
tabs.session.sessionExpired=3;
tabs.session.sessionID=4;
tabs.user_events.actionTime=0;
tabs.user_events.actionType=1;
tabs.user_events.controllerID=2;
tabs.user_events.controllerTime=3;
tabs.user_events.data=4;
tabs.user_events.eventID=5;
tabs.user_events.ipAddress=6;
tabs.user_events.rawData=7;
tabs.user_events.timeRecorded=8;

tabs.user_iphone.added=0;
tabs.user_iphone.deviceToken=1;
tabs.user_iphone.ipAddress=2;
tabs.user_iphone.lastChecked=3;
tabs.user_iphone.userID=4;
tabs.user_profiles.ordering=0;
tabs.user_profiles.profile_key=1;
tabs.user_profiles.profile_value=2;
tabs.user_profiles.user_id=3;
tabs.user_usergroup_map.group_id=0;
tabs.user_usergroup_map.user_id=1;
tabs.usergroups.id=0;
tabs.usergroups.lft=1;
tabs.usergroups.parent_id=2;
tabs.usergroups.rgt=3;
tabs.usergroups.title=4;
tabs.users.activation=0;
tabs.users.block=1;
tabs.users.email=2;
tabs.users.id=3;
tabs.users.lastvisitDate=4;
tabs.users.name=5;
tabs.users.params=6;
tabs.users.password=7;
tabs.users.registerDate=8;
tabs.users.sendEmail=9;
tabs.users.username=10;
tabs.users.usertype=11;
tabs.controller.controller_id=0;
tabs.controller.controllerName=1;
tabs.controller.controllerType=2;
tabs.controller.lastContactTime=3;
tabs.controller.lastIP=4;
tabs.controller.serialNo=5;
tabs.controller.siteID=6;
tabs.controller_site.headSerialNo=0;
tabs.controller_site.siteID=1;
tabs.controller_site.siteKey=2;
tabs.controller_site.siteName=3;
tabs.controller_type.controller=0;
tabs.controller_type.type_id=1;
tabs.controlleruser.controller_id=0;
tabs.controlleruser.userID=1;

module.exports = tabs;
